topology=storm-kafka-topology

kafka-spout=kafka-spout
kafka.zookeeper=sandbox.hortonworks.com:2181
kafa.topic=stock_topic
kafka.zkRoot=/kafka_storm
kafka.consumer.group=sample_group
kafkaspout.count=1

sink-type-bolt=sink-type
sinkbolt.count=1


hdfs-bolt=hdfs-bolt
hdfsbolt.count=1
hdfs.folder=/kafka_msgs
hdfs.port=8020
hdfs.host=sandbox.hortonworks.com